version: '3.9'

services:
  posterr-ui:
    image: posterr-ui/react
    stdin_open: true
    build:
      context: ./src/posterr-ui
      dockerfile: Dockerfile.dev
    environment:
      - CHOKIDAR_USEPOLLING=true
    ports:
      - "5173:5173"
    restart: always
    volumes:
      - ./src/posterr-ui:/usr/src/app
      - /usr/src/app/node_modules/